p{
    margin: 0;
    line-height: 20px;
}
button{
    padding: 8px 16px;
    border-radius: 20px;
    width: 100px;
    border:0;
    outline: none;
    background-color: #99a194;
}
button:hover{
    background-color: #333;
    color: #fff;
}
button:active{
    transform: translate(2px, 2px);
}
.info-contact{
    display: flex;
    align-items: center;
}
.box-content{
    display: flex;
    margin: 0 10px;
    line-height: 30px;
}
.logo{
    font-size: 30px;
    cursor: pointer;
}
img{
    width:100%;
    height: 100%;
}
.bigBG{
    width:100%;
    height: 100%;
    background-size: cover;
}
.btn-find{
    width:45%;
    height: 50px;
    border-radius: 40px;
}



.d-flex{
    display: flex;
    align-items: center;
}
.mr-10{
    margin-right: 10px;
}

.ml-20{
    margin-left: 20px;
}
.mb-30{
    margin-bottom: 30px;
}
.m-15{
    margin: 15px;
}

.float-right{
    float: right;
}
.float-left{
    float: left;
}

.fab{
    font-size: 24px;
    margin: 0 5px;
}
.pl-50{
    padding-left: 50px;
}
.pt-50{
    padding-top: 50px;
}
.ml-100{
    margin-left: 100px;
}
.mr-100{
    margin-right: 100px;
}
.mr-30{
    margin-right: 30px;
}
.f-grow-1{
    flex-grow: 1;
}
a{
    color:black;
    text-decoration: none;
    padding: 10px 8px;
    border-radius: 20px;
}
a.a-btn:hover{
    background-color: #333;
    color:#fff;
}
li{
    list-style-type: none;
    margin: 0 10px;
}
ul{

    float: right;
}
.w-80{
    width: 80%;
    margin: 0 auto;
}
.w300{
    width: 300px;
}
.p50{
    padding: 50px;
}
.bg-gray{
    background-color: gray;
}
.m-30{
    margin: 30px;
}
.mt-50{
    margin-top: 50px;
}
.pl-30{
    padding-left: 30px;
}
.pt-30{
    padding-top:30px;
}
.mt-0{
    margin-top: 0px;
}
.a-underline{
    color: red;
}
.a-underline:hover{
    text-decoration: underline;
    color:Blue;
}
.p20-150{
    padding: 20px 150px;
}
.w100{
    width: 100%;
}
.mr4{
    margin-right: 4%;
}
.w48{
    width:48%;
}
.mt-30{
    margin-top: 30px;
}
.mt-20{
    margin-top: 20px;
}